<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Blog</title>
    <script src="https://kit.fontawesome.com/3308ca8b1f.js" crossorigin="anonymous"></script>
    <style>
        #container{
            height: 4000px;
            width: 100%;
            border: 1px solid red;
            background: black;
            color: white;
        }

        nav{
            width: 100%;
            height: 100px;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-between
        }

        nav > div {
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid blue; */
            width: 30%;
            padding-top: 30px;
            font-family: 'Space Grotesk', 'sans-serif';
            font-weight: 400;
            color: white;
            letter-spacing: 2px;
        }

        nav > div:nth-child(1){
            width: 10%;
        }

        nav > div:nth-child(1) > p:nth-child(2){
            display: none;
        }

        nav > div:nth-child(2){
            width: 40%;
            /* font-family: 'Space Grotesk', 'sans-serif'; */
        }

        nav > div:nth-child(3){
            width: 10%;
            display: flex;
            padding-top: 40px;
        }

        #menu-bars{
            display: none;
        }

        #container > #top-section {
            text-align: center;
        }

        #container > #top-section > img{
            margin-top: 50px;
            height: 108px;
            width: 108px;
        }

        #container > #top-section > h1 {
            font-size: 80px;
            font-weight: 400;
            margin-top: 30px;
            margin-bottom: 20px;
        }

        #container > #top-section > p {
            width: 600px;
            word-wrap: break-word;
            margin: auto;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            margin-bottom: 50px;
            color: rgb(182,182,182);
            font-size: 17px;
            letter-spacing: 1px;
        }

        /* #container > #top-section > button */
        .read-more-button {
            width: 168px;
            height: 44px;
            border-radius: 20px;
            font-size: 14px;
        }

        /*************** hover div ***********************/
        /* .hover-image-div {
            width: 300px;
            height: 444px;
            background-color:  rgb(182,182,182);
            position: absolute;
            top:8%;
            right:10%;
        }

        .hover-image-div-img {
            height: 272px;
            width: 244px;
            margin-top: 70px;
            margin-left: 30px;
        }

        .hover-image-div-p {
            color: black;
            font-family: 'DM Sans', sans-serif;
            margin-left: 30px;
            margin-top: 30px;
            line-height: 5px;
            font-weight: 400;
        }

        .hover-image-div-button{
            margin-left: 70px;
            position: absolute;
            bottom: 200px;
            border: none;
        }

        .hover-image-div{
            display: none;
        } */


        .hover-image-div {
            width: 80%;
            height: 80%px;
            background-color:  rgb(182,182,182);
            position: absolute;
            top:8%;
            right:10%;
            }

            .hover-image-div-img {
                height: 272px;
                width: 80%;
                margin-top: 70px;
                margin-left: 10%;
            }

            .hover-image-div-p {
                color: black;
                font-family: 'DM Sans', sans-serif;
                margin-left: 30px;
                margin-top: 30px;
                line-height: 5px;
                font-weight: 400;
            }

            .hover-image-div-button{
                margin-left: 20%;
                /* margin-right: 20%; */
                position: absolute;
                bottom: 200px;
                border: none;
            }

            .hover-image-div{
                display: none;
            }



        /*********************************************/


        

        #container > #middle-section{
            display: flex;
            justify-content: space-around;
            margin-top: 150px;
        }

        #container > #middle-section > div {
            height: 520px;
            width: 376px;
            /* border: 1px solid white; */
        }

        #container > #middle-section > div:nth-child(1){
            margin-left: 50px;
        }

        #container > #middle-section > div:nth-child(1) > p:nth-child(1){
            margin-top: 0%;
            color: rgb(182,182,182);
            font-family: 'DM Sans', sans-serif;
        }

        #container > #middle-section > div:nth-child(1) > h2{
            font-size: 40px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 200;
            /* width: 350px; */
            width: 80%;
            letter-spacing: 2px;
            margin-top: 10px;
        }

        #container > #middle-section > div:nth-child(1) > p:nth-child(3){
            /* width: 320px; */
            width: 80%;
            word-wrap: break-word;
            margin: auto;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            margin-left: 0px;
            margin-top: 30%;
            margin-bottom: 80px;
            color: rgb(182,182,182);
            font-size: 17px;
            letter-spacing: 1px;
        }

        #container > #middle-section > div:nth-child(2){
            position: relative;
        }

        #container > #middle-section > div:nth-child(2) > img{
            height: 100%;
            width: 100%;
            
        }

        #container > #middle-section > div:nth-child(2) :hover + .hover-image-div, .hover-image-div:hover{
            display: block;
        }



        #container > #middle-section > div:nth-child(3){
            margin-right: 50px;
            position: relative;
        }

        #container > #middle-section > div:nth-child(3) > img{
            height: 100%;
            width: 100%;
        }

        #container > #middle-section > div:nth-child(3) :hover + .hover-image-div, .hover-image-div:hover{
            display: block;
        }

        #third-section {
            display: flex;
            margin: 50px ;
        }

        #third-section > div:nth-child(1){
            width: 580px;
            height: 97px;
            margin-top: 5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        #third-section > div:nth-child(1) >h2{
            font-size: 42px;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 100;
            letter-spacing: 2px;
        }

        #third-section > div:nth-child(2){
            width: 443px;
            height: 160px;
            margin-left: 1%;
            margin-top: 6%;
            border-left: 0.4px solid rgb(182,182,182);
        }

        #third-section > div:nth-child(2) > p{
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
            padding-left: 17%;
            color:  rgb(182,182,182);
        }

        #fourth-section{
            display: flex;
            /* justify-content: center; */
            width: 95%;
            margin: auto;
            padding: 80px 0px;
        }

        #fourth-section > div {
            height: 260px;
            width: 188px;
            border: 1px solid white;
            margin: 10px;
        }

        #fourth-section img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        #fourth-section h2{
            font-size: 34px;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 0%;
        }

        #fourth-section p{
            font-size: 18px;
            font-family: 'DM Sans', sans-serif;
            color: #b6b6b6;
            line-height: 10px;
        }

        /* #fifth-section{
            padding: 80px 0px;
        } */

        #fifth-section h2{
            font-size: 70px;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 400;
            border-top: 0.10px solid #282828;
            border-bottom: 0.10px solid #282828;
            padding: 14px 0px;
            margin: 0 15px;
            letter-spacing: 2px;
            /* line-height: 200px; */
        }

        #fifth-section >h2:nth-child(2){
            text-align: end;
        }

        #sixth-section{
            height: 690px;
            border: 1px solid white;
            padding: 80px 0px;
        }

        #sixth-section-img-div, #sixth-section-text-div{
            display: flex;
            justify-content: center;
        }

        #sixth-section-img-div > div {
            width: 346px;
            height: 348px;
            border: 1px solid white;
            margin: 80px 15px 0px 15px;
        }

        #sixth-section-text-div > div {
            width: 348px;
            height: 64px;
            border: 1px solid white;
            margin: 20px 15px;
        }

        #sixth-section-text-div > div > p{
            text-decoration: underline;
            margin: 0px 5px;
            display: inline;
        }

        #sixth-section-text-div > div > h3{
            font-size: 35px;
            font-weight: 400;
            font-family: 'Space Grotesk', sans-serif;
            letter-spacing: 2px;
            margin: 0px;
        }

        #seventh-section{
            width: 100%;
            height: 700px;
            padding: 80px 0px;
            display: flex;
            justify-content: space-between;
        }

        #seventh-section > div:nth-child(1){
            width: 343px;
            height: 298px;
            padding: 0px 100px;
            border: 1px solid white;
            margin: 120px 0px;
        }

        #seventh-section > div:nth-child(2){
            height: 540px;
            width: 773px;
            border: 1px solid white;
        }

        #seventh-section > div:nth-child(1) > h3 {
            font-size: 41px;
            font-weight: 400;
            text-align: center;
            margin: 0px 80px;
            /* word-spacing: 10px; */
            /* word-break: break-word; */
            word-wrap: break-word;
            letter-spacing: 2px;
        }

        #seventh-section > div:nth-child(1) > p{
            margin: 50px 10px 0px 10px;
            text-align: center;
            color: #b6b6b6;
            font-weight: 400;
            font-family: 'DM Sans', sans-serif;
            line-height: normal;
            line-height: 20px;
            letter-spacing: 1px;
        }

        #seventh-section > div:nth-child(2) {
            position: relative; 
        }

        .seventh-section-button{
            position: absolute;
            left: 40%;
            top: 45%;
        }

        /**************************  TABLET SCREEN  **************************************/

        @media screen and (max-width: 970px) and (min-width: 875px) {
            #nav-list {
                display: none;
            }

            nav > div:nth-child(1) > p:nth-child(1){
            display: none;
            }

            nav > div:nth-child(1) > p:nth-child(2){
            display: block;
            }

            #social-media-icons{
                display: none;
            }

            #menu-bars{
                display: block;
                width: 7%;
                /* padding-right: -100px; */
                padding-left: 50px;
                padding-top: 40px;
            }


            .hover-image-div {
            width: 80%;
            height: 80%px;
            background-color:  rgb(182,182,182);
            position: absolute;
            top:8%;
            right:10%;
            }

            .hover-image-div-img {
                height: 272px;
                width: 80%;
                margin-top: 70px;
                margin-left: 10%;
            }

            .hover-image-div-p {
                color: black;
                font-family: 'DM Sans', sans-serif;
                margin-left: 30px;
                margin-top: 30px;
                line-height: 5px;
                font-weight: 400;
            }

            .hover-image-div-button{
                margin-left: 10%;
                margin-right: 20%;
                /* margin: 0 auto;
                display: block; */
                position: absolute;
                bottom: 200px;
                border: none;
            }

            .hover-image-div{
                display: none;
            }
        }

        /**************************  MOBILE SCREEN **************************************/

        @media  screen and (max-width:874px) {

            #nav-list {
                display: none;
            }

            nav > div:nth-child(1) > p:nth-child(1){
            display: none;
            }

            nav > div:nth-child(1) > p:nth-child(2){
            display: block;
            }

            #social-media-icons{
                display: none;
            }

            #menu-bars{
                display: block;
                width: 7%;
                /* padding-right: -100px; */
                padding-left: 50px;
                padding-top: 40px;
            }
           
            #container > #middle-section {
                flex-direction: column;
            }

            #container > #top-section {
                margin-bottom: 250px;
            }

            #container > #middle-section > div {
                width: 100%;
            }

            #container > #middle-section > div:nth-child(1){
                margin-left: 0%;
                height: 400px;
            }

            #container > #middle-section > div:nth-child(2){
                width: 90%;
                margin-left: 5%;
                margin-bottom: 5%;
            }

            #container > #middle-section > div:nth-child(3){
                width: 90%;
                margin-left: 5%;
            }

            .hover-image-div{
                width: 95%;
                height: 90%;
                margin-top: -2%;
                margin-right: -8%;
            }

            .hover-image-div-img{
                width: 90%;
                margin-left: 5%;
                margin-top: 5%;
            }

            .hover-image-div-button{
                margin-left:220px;
                margin-bottom: 50px;
            }
                
        }

    </style>
</head>
<body>
    <div id="container">
        <nav>
            <div>
                <p>Tech Blog</p>
                <p>BoldM5</p>   
            </div>
            <div id="nav-list">
                <p>Home</p>
                <p>Blog</p>
                <p>Articles</p>
                <p>About Us</p>
                <p>FAQ</p>
            </div>
            <div id="social-media-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div id="menu-bars">
                <i class="fa-solid fa-bars fa-2xl"></i>
            </div>
        </nav>
        <section id="top-section">
            <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/logo.png">
            <h1>Tech Blog</h1>
            <p>Accusamus ea excepturi hic impedit iste neque soluta, sunt tempore
                voluptate. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="read-more-button">Read more <i class="fa-solid fa-play" style="padding-left: 15px;"></i></button>
        </section>
        <section id="middle-section">
            <div>
                <p>TECHNOLOGIES</p>
                <h2>Most popular articles</h2>
                <p>Dolor sit amet, consectetur adipisicing elit. Aliquid autem beatae consectetur cumque dolores dolorum enim inventore iure minus nostrum nulla numquam quam quia quod, reprehenderit. </p>
                <button class="read-more-button">Read more <i class="fa-solid fa-play" style="padding-left: 15px;"></i></button>
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg">
                <div class="hover-image-div">
                    <img class="hover-image-div-img" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image2.jpg">
                    <p class="hover-image-div-p">Mobile Phone</p>
                    <p class="hover-image-div-p">$100.00</p>
                    <button class="read-more-button hover-image-div-button">See Card <i class="fa-solid fa-play" style="padding-left: 15px;"></i></button>
                </div>
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image6.jpg">
                <div class="hover-image-div">
                    <img class="hover-image-div-img" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image9.jpg">
                    <p class="hover-image-div-p">Mobile Phone</p>
                    <p class="hover-image-div-p">$1500.00</p>
                    <button class="read-more-button hover-image-div-button">See Card <i class="fa-solid fa-play" style="padding-left: 15px;"></i></button>
                </div>
            </div>
        </section>
        <section id="third-section">
            <div>
                <h2>Modern compact, perfectly new design</h2>
            </div>
            <div>
                <p>Numquam, quo recusandae sunt voluptates. Assumenda cumque dolorem eius excepturi inventore laboriosam provident quam suscipit voluptate voluptates.</p>
            </div>
        </section>
        <section id="fourth-section">
            <div>
                <h2>Our website</h2>
                <p>Follow us</p>
                <p>tech@blog.com</p>
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image4.jpg">
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image5.jpg">
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image8.jpg">
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image12.jpg">
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image15.jpg">
            </div>
        </section>
        <section id="fifth-section">
            <h2>Popular-Tech-Blog</h2>
            <h2>Useful-Tech-Blog</h2>
        </section>
        <section id="sixth-section">
            <div id="sixth-section-img-div">
                <div>
                    <img style="height: 100%; width: 100%; object-fit: cover;" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image10.jpg">
                </div>
                <div>
                    <img style="height: 100%; width: 100%; object-fit: cover;" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image8.jpg">
                </div>
                <div>
                    <img style="height: 100%; width: 100%; object-fit: cover;" src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image2.jpg">
                </div>
            </div>
            <div id="sixth-section-text-div">
                <div>
                    <p>MOBILE</p><p>EARBUDS</p>
                    <h3>Smartphones</h3>
                </div>
                <div>
                    <p>MOBILE</p><p>EARBUDS</p>
                    <h3>Bubs</h3>
                </div>
                <div>
                    <p>MOBILE</p><p>EARBUDS</p>
                    <h3>Smart watch</h3>
                </div>
            </div>
        </section>
        <section id="seventh-section">
            <div>
                <h3>Read our news</h3>
                <p>Consectetur adipisicing elit. Architecto atque culpa eius, error est expedita facilis fuga impedit inventore labore laborum neque obcaecati odit, placeat quo quod repellendus tenetur voluptates.</p>
            </div>
            <div>
                <img src="https://mobirise.com/extensions/boldm5/tech-blog/assets/images/image11.jpg" style="height: 100%; width: 100%;">
                <button class="read-more-button seventh-section-button">Read news <i class="fa-solid fa-play" style="padding-left: 15px;"></i></button>
            </div>
        </section>
    </div>
</body>
</html>