<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS day1</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .hello{
            color: violet;
            background-color: blue;
            margin: 0%;
            line-height: 40px;
        }
        
        input{
            border: none;
            line-height: 40px;
        }

        #dotted{
            border: dotted;
            margin-right: 10px;
        }

        #dashed{
            border: dashed;
            margin-right: 10px;
        }
        
        #solid{
            border: solid;
            margin-right: 10px;
        }

        #transparent{
            border: transparent;
        }
    </style>
</head>
<body>
    <h1 class="hello">Hello</h1>
    <h2 class="hello">Hello</h2>
    <h3 class="hello">Hello</h3>
    <h4 class="hello">Hello</h4>
    <h5 class="hello">Hello</h5>
    <h6 class="hello">Hello</h6>
    <input type="text" placeholder="click here to see the border">
    <div>
        <span id="dotted">Dotted</span>
        <span id="dashed">Dashed</span>
        <span id="solid">Solid</span>
        <span id="transparent">Transparent</span>
    </div>
    <div id="repeat">
        <h2 style="color: brown; font-size: 50px;">Repeat X Example</h2>
    </div>
</body>
</html>