<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .photos {
            width: 30%;
            /* height: 35% */
            height: 400px;
            border: 1px solid black;
            background-color: lightblue;
            text-align: center;
        }

        #container {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        /* Tablet View */

        @media screen and (max-width: 900px) and (min-width: 500px){
            
            .photos {
            /* width: 300px; */
            width: 30%;
            /* height: 100px; */
            height: 300px;
            border: 1px solid black;
            background-color: pink;
            text-align: center;

        }

            #container {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
        }


         /* Mobile View */

        @media screen and (max-width: 500px){
            
            .photos {
            /* width: 300px; */
            width: 50%;
            /* height: 100px; */
            height: 400px;
            border: 1px solid black;
            background-color: lightgreen;
            text-align: center;

        }

            #container {
                display: flex;
                justify-content: space-between;
                width: 100%;
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="photos">
            <b>First</b>
            <!-- <img src="https://static.wikia.nocookie.net/disneyfanon/images/c/cf/Alex_the_Lion.png"> -->
        </div>
        <div class="photos">
            <b>Second</b>
            <!-- <img src="https://i.pinimg.com/originals/92/56/94/925694eaaa94714f2c4d628fbae9b3f5.jpg"> -->
        </div>
        <div class="photos">
            <b>Third</b>
            <!-- <img src="https://e7.pngegg.com/pngimages/800/345/png-clipart-melman-madagascar-alex-dreamworks-animation-animated-film-alex-the-lion-madagascar.png"> -->
        </div>
    </div>
</body>
</html>



